<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./section.css">
    <link rel="stylesheet" href="./footer.css">
    <title>PRETTY GAL</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>

<body>
    <header>
        <div class="header-inner">
            <h1>
                <a href="##">PRETTY GAL</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="##">Home</a></li>
                    <li><a href="##">Shop</a></li>
                    <li><a href="##">Sale</a></li>
                    <li><a href="##">Customer Care</a></li>
                    <li><a href="##">Stockists</a></li>
                </ul>
            </nav>
            <a href="##" class="shopping-cart">
                <img src="./img/bag.png" alt="">
            </a>
        </div>
    </header>
    <section>
        <div class="banner">
                <h2>FALL & WINTER
                    <a href="##">Shop Now</a>
                </h2>            
        </div>
        <p>FREE SHIPPING WORLDWIDE</p>
    </section>
    <section class="products">
        <h3></h3>
        <hr>
        <p></p>
        <div class="products-list">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </section>
    <footer>
        <div class="footer-inner">
            <h4 class="social-media">
                <span></span>
            </h4>
            <h4 class="subscribe">
                <span></span>
                <input type="email">
                <a href=""></a>
            </h4>
            <h4 class="contact">
                <span></span>
                <span></span>
            </h4>
        </div>
        <span class="copyright"></span>
    </footer>
</body>

</html>